<html>
    <head>
        <title>Style Teks pada CSS</title>
        <style media="screen">
        .maroon { color: #820004; }
        .navy { color: #05004c; }
        .indigo { color: #5D76CB; }
        .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
          /* silahkan berkreasi dengan merubah value dari setiap properti */
        } 
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }    
        .capitalize{ text-transform:capitalize; }    
        .pargraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type:circle;
        }               
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <p class="spacing">
                it is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum is 
                that it has a more-ore-less normal distributionof letters, as opposed to using 'Content here, content here' making
                it look like readable English. Many dekstop
                publishing packages and web page editors now use Loren Ipsum as their default modeltext, and a search for 'Lorem
                Ipsum' will uncover many web sites still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and their
                like).
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah cotoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur stye teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagi berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan tekd, value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>
