<html>
    <head>
        <title>Size</title>
     <style media="screen">
    body{ background-color: #696969; 
    }   
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: #FF1493;
    }
    nav{
        width: 20%;
        height: 800px;
        background: #1E90FF;
        float: left;
    }
    div.content{
        width: 80%;
        height: 800px;
        background-color: black;
        float: rigth;
    }
    footer{
        width: 100%;
        height: 50px;
        background-color: #DC143C;
    }
     </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi Pane</h1>
            </nav>
             <div class="content">
                <h4 align="center">Content Web</h1>
            </div>
             <footer>
                <h1 align="center">Web Footer</h1>
            </footer>
         </div>
     </body>
</html>